# App configuration
FLASK_ENV=development
DEBUG=True

# SQL configuration
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://flask:flask@deep-learning-workstation/template"

# Mongo express configuration
ME_CONFIG_MONGODB_SERVER= mongodb
ME_CONFIG_MONGODB_ADMINPASSWORD= admin
ME_CONFIG_MONGODB_ADMINUSERNAME= admin
ME_CONFIG_MONGODB_PORT= 27017

# Mongo DB configuration
MONGO_INITDB_DATABASE= flaskdb
MONGO_INITDB_ROOT_USERNAME= admin
MONGO_INITDB_ROOT_PASSWORD= admin
MONGO_INITDB_USERNAME=flask
MONGO_INITDB_PASSWORD=flask
MONGODB_DATA_DIR= /data/db
MONDODB_LOG_DIR= /dev/null